{
  "server": {
    "port": 3000,
    "host": "localhost",
    "environment": "development"
  },
  "api": {
    "version": "v1",
    "prefix": "/api/v1",
    "timeout": 5000
  },
  "cors": {
    "enabled": true,
    "origins": ["http://localhost:3000", "http://localhost:3001"]
  },
  "logging": {
    "level": "info",
    "format": "combined"
  },
  "validation": {
    "maxBodySize": "10mb",
    "sanitizeInput": true
  }
}